<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <script type="text/javascript" src="wz_jsgraphics.js"></script>
 <script>
 var retx;
 var rety;
 function xy(degrees, radius, originx, originy)
 {
	 var radians = degrees * Math.PI / 180.0;
	 retx = Math.cos(radians) * radius + originx;
	 rety = Math.sin(-radians) * radius + originy;
 }

 function clock(el,offset,wnd,ox,oy,w,h)
 {
	if(wnd==null)wnd=window;
	if(ox==null)ox=0;
	if(oy==null)oy=0;
	if(w==null)w=el.offsetWidth;
	if(h==null)h=el.offsetHeight;
	this.type="clock";
	this.ready=false;
	this.disposed=false;
	if(typeof wnd.obj == "object")
	{
		window.obj[window.obj.length]=this;
		this.ind=window.obj.length-1;
	}
	else
	{
		window.obj=[this];
		this.ind=0;
	}

	this.jg=new jsGraphics(el);
	this.time=new Date();
	this.onpaint=function(g)
	{
		g.clear();
		//var w=el.offsetWidth-2;
		//var h=el.offsetHeight-2;
		var s=(w>h) ? h : w;
		g.setColor("#dcdcdc");
		g.fillEllipse(ox,oy,w+3,h+3);
		g.setColor("#000000");
		g.setStroke(2);
		g.drawEllipse(ox,oy,w,h);
		
		var i;
		for(i=1;i<=12;i++)
		{
			xy(-((i)*360/12)+360+90,(s-15)/2,(w-15)/2,(h-15)/2);
			retx+=4;
			rety+=2;
			g.drawString(i.toString(),ox+retx,oy+rety);
		}
		
		g.setStroke(3);
		xy(-((this.time.getHours()+offset)*360/12) + 360+90,s/4,w/2,h/2);
		g.drawLine(ox+w/2,oy+h/2,ox+retx,oy+rety);
		
		g.setStroke(2);
		xy(-(this.time.getMinutes()*360/60) + 360+90,s/3,w/2,h/2);
		g.drawLine(ox+w/2,oy+h/2,ox+retx,oy+rety);
		
		g.setStroke(1);
		xy(-(this.time.getSeconds()*360/60) + 360+90,s/2.5,w/2,h/2);
		g.drawLine(ox+w/2,oy+h/2,ox+retx,oy+rety);
		g.paint();
	};
	this.onpaint(this.jg);
	this.ready=true;
	this.refresh=new Function("\
	if(window.stoprefresh)return;\
	var t=window.obj["+this.ind+"];\
	t.time=new Date();\
	t.onpaint(t.jg);\
	");
	setInterval(this.refresh,1000);
 }
 var t=new Date();
 function l()
 {
	/*var jg = new jsGraphics(document.getElementById("di"));
	jg.drawLine(20,50,453,40);
	jg.paint();*/
	var c=new clock(document.getElementById("di"),0,window,0,0,100,100);
	var c=new clock(document.getElementById("di"),1,window,105,0,100,100);
	var c=new clock(document.getElementById("di"),2,window,210,0,100,100);
	var c=new clock(document.getElementById("di"),3,window,315,0,100,100);
 	var c=new clock(document.getElementById("di"),4,window,420,0,100,100);
 	window.onblur=function(){window.stoprefresh=true;};
 	window.onfocus=function(){window.stoprefresh=false;};
}
function di_onclick() {

}

function window_onerror() {

}

 </script>

</head>
<body onload="l()" language="javascript" onerror="return window_onerror()">
<div id="di" style="height:100px;width:520px;" language="javascript" onclick="return di_onclick()" hidefocus="hideFocus" atomicselection="true"></div>
	
	
</body>
</html>











